\begin{tikzpicture}[every node/.style={circle,draw,minimum size=9mm,inner sep=1pt}]
  \node[label=above:{\scriptsize $Ôêà$}] (w0) at (8.60,1.60) {$w_{0}$};
  \node[label=above:{\scriptsize $Ôêà$},label=below:{\scriptsize $\oslash\,Ôù»p, p$}] (w1) at (4.80,1.60) {$w_{1}$};
  \node[label=above:{\scriptsize $Ôêà$},label=below:{\scriptsize $\oslash\,Ôù»q, q$}] (w2) at (12.40,1.60) {$w_{2}$};
  \node[label=above:{\scriptsize $Ôêà$},label=below:{\scriptsize $\oslash\,Ôù»pÔê¿Ôù»q, Ôù»p, Ôù»q, Ôù»(pÔê¿q), pÔê¿q, p, q$}] (w3) at (8.60,0.00) {$w_{3}$};
  \node[double,double distance=1.5pt,draw=red!70!black,label=above:{\scriptsize $Ôù»(pÔê¿q)$}] (w4) at (8.60,4.40) {$w_{4}$};
  \node[label=above:{\scriptsize $Ôù»(pÔê¿q)$},label=below:{\scriptsize $\oslash\,Ôù»p, p$}] (w5) at (5.00,4.40) {$w_{5}$};
  \node[label=above:{\scriptsize $Ôù»(pÔê¿q)$},label=below:{\scriptsize $\oslash\,Ôù»q, q$}] (w6) at (12.20,4.40) {$w_{6}$};
  \node[label=above:{\scriptsize $Ôù»p, Ôù»(pÔê¿q)$}] (w7) at (5.20,7.40) {$w_{7}$};
  \node[label=above:{\scriptsize $Ôù»p, Ôù»(pÔê¿q)$},label=below:{\scriptsize $\oslash\,Ôù»q, q$}] (w8) at (2.40,7.40) {$w_{8}$};
  \node[label=above:{\scriptsize $Ôù»q, Ôù»(pÔê¿q)$}] (w9) at (12.00,7.40) {$w_{9}$};
  \node[label=above:{\scriptsize $Ôù»q, Ôù»(pÔê¿q)$},label=below:{\scriptsize $\oslash\,Ôù»p, p$}] (w10) at (14.80,7.40) {$w_{10}$};
  \node[label=above:{\scriptsize $Ôù»p, Ôù»q, Ôù»(pÔê¿q)$}] (w11) at (8.60,8.80) {$w_{11}$};
  \node[label=above:{\scriptsize $p, Ôù»p, Ôù»(pÔê¿q)$}] (w12) at (4.80,11.20) {$w_{12}$};
  \node[label=above:{\scriptsize $p, Ôù»p, Ôù»(pÔê¿q)$},label=below:{\scriptsize $\oslash\,Ôù»q, q$}] (w13) at (2.00,11.20) {$w_{13}$};
  \node[label=above:{\scriptsize $p, Ôù»p, Ôù»q, Ôù»(pÔê¿q)$}] (w14) at (6.20,13.80) {$w_{14}$};
  \node[label=above:{\scriptsize $q, Ôù»q, Ôù»(pÔê¿q)$}] (w15) at (12.40,11.20) {$w_{15}$};
  \node[label=above:{\scriptsize $q, Ôù»q, Ôù»(pÔê¿q)$},label=below:{\scriptsize $\oslash\,Ôù»p, p$}] (w16) at (15.20,11.20) {$w_{16}$};
  \node[label=above:{\scriptsize $q, Ôù»p, Ôù»q, Ôù»(pÔê¿q)$}] (w17) at (11.00,13.80) {$w_{17}$};
  \node[label=above:{\scriptsize $p, q, Ôù»p, Ôù»q, Ôù»(pÔê¿q)$}] (w18) at (8.60,16.20) {$w_{18}$};
  \node[fill=black,text=white] (w19) at (8.60,18.60) {$w_{19}$};
  \draw[-{Stealth}] (w0) -- (w4);
  \draw[-{Stealth}] (w0) -- (w5);
  \draw[-{Stealth}] (w0) -- (w6);
  \draw[-{Stealth},dashed,gray] (w1) -- (w4);
  \draw[-{Stealth}] (w1) -- (w5);
  \draw[-{Stealth},dashed,gray] (w1) -- (w6);
  \draw[-{Stealth},dashed,gray] (w2) -- (w4);
  \draw[-{Stealth},dashed,gray] (w2) -- (w5);
  \draw[-{Stealth}] (w2) -- (w6);
  \draw[-{Stealth},dashed,gray] (w3) -- (w4);
  \draw[-{Stealth},dashed,gray] (w3) -- (w5);
  \draw[-{Stealth},dashed,gray] (w3) -- (w6);
  \draw[-{Stealth}] (w4) -- (w7);
  \draw[-{Stealth}] (w4) -- (w8);
  \draw[-{Stealth}] (w4) -- (w9);
  \draw[-{Stealth}] (w4) -- (w10);
  \draw[-{Stealth},dashed,gray] (w5) -- (w7);
  \draw[-{Stealth},dashed,gray] (w5) -- (w8);
  \draw[-{Stealth},dashed,gray] (w5) -- (w9);
  \draw[-{Stealth}] (w5) -- (w10);
  \draw[-{Stealth},dashed,gray] (w6) -- (w7);
  \draw[-{Stealth}] (w6) -- (w8);
  \draw[-{Stealth},dashed,gray] (w6) -- (w9);
  \draw[-{Stealth},dashed,gray] (w6) -- (w10);
  \draw[-{Stealth}] (w7) -- (w11);
  \draw[-{Stealth}] (w7) -- (w12);
  \draw[-{Stealth}] (w7) -- (w13);
  \draw[-{Stealth},dashed,gray] (w8) -- (w11);
  \draw[-{Stealth},dashed,gray] (w8) -- (w12);
  \draw[-{Stealth}] (w8) -- (w13);
  \draw[-{Stealth}] (w9) -- (w11);
  \draw[-{Stealth}] (w9) -- (w15);
  \draw[-{Stealth}] (w9) -- (w16);
  \draw[-{Stealth},dashed,gray] (w10) -- (w11);
  \draw[-{Stealth},dashed,gray] (w10) -- (w15);
  \draw[-{Stealth}] (w10) -- (w16);
  \draw[-{Stealth}] (w11) -- (w14);
  \draw[-{Stealth}] (w11) -- (w17);
  \draw[-{Stealth}] (w12) -- (w14);
  \draw[-{Stealth},dashed,gray] (w13) -- (w14);
  \draw[-{Stealth}] (w14) -- (w18);
  \draw[-{Stealth}] (w15) -- (w17);
  \draw[-{Stealth},dashed,gray] (w16) -- (w17);
  \draw[-{Stealth}] (w17) -- (w18);
  \draw[-{Stealth}] (w18) -- (w19);
  \draw[thin,gray!50] (w0) -- (w1);
  \draw[thin,gray!50] (w0) -- (w2);
  \draw[thin,gray!50] (w0) -- (w3);
  \draw[thin,gray!50] (w1) -- (w2);
  \draw[thin,gray!50] (w1) -- (w3);
  \draw[thin,gray!50] (w2) -- (w3);
  \draw[thin,gray!50] (w4) -- (w5);
  \draw[thin,gray!50] (w4) -- (w6);
  \draw[thin,gray!50] (w5) -- (w6);
  \draw[thin,gray!50] (w7) -- (w8);
  \draw[thin,gray!50] (w9) -- (w10);
  \draw[thin,gray!50] (w12) -- (w13);
  \draw[thin,gray!50] (w15) -- (w16);
\end{tikzpicture}